

body{
    
    background-image: url(/imageun.avif);
     background-size: cover;
}
#A{
    text-align: center;
     font-weight:bold ;
     height:50px;
     background-color: rgb(202, 166, 76);
     color: black;
     font-size: 40px;
}
.s1{  display: flex;
    justify-content: space-evenly;
   
}
.s2{
    display: flex;
    justify-content: space-evenly;
}
.row1{
    font-size: xx-large;
    border: solid;
border-radius: 0.5rem;
    
}
.row2{
    font-size: xx-large;
    border:solid;
    border-radius: 0.5rem;
}
.s3{
    display: flex;
    justify-content: space-evenly;
    
}
#p1{
    font-size: xx-large;
    text-align: center;
    height: 70px;
    color: black;
    border: solid;
}



.search-wrapper{
  display: flex;
  text-align: center;

    justify-content:center;
}                                                                                                   
    


#search{
    font-size: xx-large;
    text-align:center;
    display: flex;
    width: 900px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1.5rem;
    border: solid;
    justify-content: center;
    
}
.xx{
  background-color: rgb(198, 169, 135);
  
  height: 600px;  
  border: 2rem;
  justify-content: center;
  width: 1100px;
  backface-visibility: visible;
  border: solid;
  border-radius: 1rem;
  
  
}
.c{
    display: flex;
    justify-content: center;
}
.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }